<!DOCTYPE html>
<html lang="en">
<map name="map1">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: #222;
                color: #fff;
                font-family: Arial, sans-serif;
                padding: 20px;
            }

            h1 {
                text-align: center;
                color: #fff;
            }

            img {
                display: block;
                margin: 0 auto;
                border: 2px solid #fff;
                max-width: 100%;
            }

            area {
                outline: none;
            }

            map {
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>

    <body>
        <center>
            <area shape="rect" coords="0,0,300,260" href="Batrachenko6-1.html" title="Водоспад">
</map>
<img src="image/vodopad.jpeg" width="300" height="260" border="2" usemap="#map1">
</center>
</body>

</html>