<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
		}

		h1 {
			color: #fff;
			text-shadow: 2px 2px 4px #000;
		}

		img {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
			border-radius: 5px;
		}

		map area {
			outline: none;
		}

		p {
			position: relative;
			text-align: center;
		}

		a {
			color: #fff;
			text-decoration: none;
			margin: 0 5px;
		}

		span {
			display: block;
			margin-top: 10px;
			color: #aaa;
		}
	</style>
</head>

<body>
	<center>
		<h1>Україна</h1>

		<img src="https://kor.ill.in.ua/m/610x385/2182458.jpg" alt="Майдан Незалежності" usemap="#map1"
			style="width:500px;height:300px;">
		<map name="map1">
			<area shape="rect" coords="130,130,290,170" href="#" title="Майдан Незалежності">
			<area shape="rect" coords="300,100,450,150" href="#" title="Готель Україна">
		</map>
		<p style="position:relative">
			<a href="#">Майдан Незалежності</a>
			<a href="#">Готель Україна</a>
			<span>Наведіть на зображення для отримання додаткової інформації</span>
		</p>
		<br>
		<img src="https://images.1plus1.video/news-1/42384/949262518235e49be47e4820d40d3da6.1020x565.jpg"
			alt="Кримський півострів" usemap="#map2" style="width:500px;height:300px;">
		<map name="map2">
			<area shape="rect" coords="30,80,190,240" href="#" title="Севастополь">
			<area shape="rect" coords="200,60,380,240" href="#" title="Ялта">
			<area shape="rect" coords="390,80,470,200" href="#" title="Керч">
		</map>
		<p style="position:relative">
			<a href="#">Севастополь</a>
			<a href="#">Ялта</a>
			<a href="#">Керч</a>
			<span>Наведіть на зображення для отримання додаткової інформаці</span>
		</p>
</body>

</html>