<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квіти</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #ff4081;
        }

        #dahlia,
        #peony,
        #phlox {
            margin-top: 30px;
            padding: 20px;
            border-radius: 5px;
            background-color: #333;
        }

        p {
            margin: 0;
            line-height: 1.5;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Багаторічні садові квіти</h1>
    <ul>
        <li><a href="#dahlia" class="bold">Далія</a></li>
        <li><a href="#peony" class="bold">Півонія</a></li>
        <li><a href="#phlox" class="bold">Флокс</a></li>
    </ul>

    <div id="dahlia">
        <p><span class="bold">Далія</span> - квітка з сімейства айстрових. Відрізняється великими квітами (діаметром до
            30 см) різних форм та кольорів. Багаторічна рослина, яка росте зі стовбурчастого кореневища.</p>
    </div>

    <div id="peony">
        <p><span class="bold">Півонія</span> - це вічнозелена квітка з родини жовтецевих. Квітка має багато декоративних
            сортів різних кольорів і форм. Півонія може довго рости на одному місці без трансплантації і не вимагає
            особливого догляду.</p>
    </div>

    <div id="phlox">
        <p><span class="bold">Флокс</span> - це багаторічна рослина з родини гвоздикових, яка має рясно розквітаючі
            квіти різних кольорів. Вона дуже декоративна і не вимагає особливого догляду, а також може рости на одному
            місці дуже довго.</p>
    </div>

</body>

</html>